set -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -L
bind -n M-h select-pane -R

bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'


# Refresh interval (in seconds)
set -g status-interval 1

#  modes
setw -g clock-mode-colour blue
setw -g mode-style 'fg=color15 bg=color4'

# panes
# set -g pane-border-bg black
# set -g pane-border-fg color240
# set -g pane-active-border-bg black
# set -g pane-active-border-fg green

# Statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=black'

set -g status-left '#[fg=black bg=color14] #I '
# set -g status-left '#[fg=color12] #(whoami)@#H '
set -g status-left-length 20

set -g status-right '#[fg=0 bg=color5] %d/%m/%y #[fg=0 bg=color7] %H:%M:%S '
set -g status-right-length 30

set -g window-status-current-style 'fg=color247 bg=color8 italics none'
set -g window-status-current-format ' #[fg=white bold] #W #[fg=color7]#F '
set -g window-status-style 'bg=color0'
set -g window-status-format '#[fg=color245]#I#[fg=color250] #W#[fg=color245]#F'
set -g window-status-bell-style 'fg=color255 bg=color1 bold'
set -g window-status-separator '#[fg=color8 acs] x #[none]'

# messages
set -g message-style 'fg=color3 bg=color8'
